#IncludeRegexLine: ^[ 	]*#[ 	]*(include|import)[ 	]*[<"]([^">]+)([">])

#IncludeRegexScan: ^.*$

#IncludeRegexComplain: ^$

#IncludeRegexTransform: 

/home/mijin/mysql-5.6.26/scripts/comp_sql.c
stdarg.h
-
stdlib.h
-
stdio.h
-
../sql/sql_bootstrap.h
/home/mijin/mysql-5.6.26/sql/sql_bootstrap.h
../sql/sql_bootstrap.cc
/home/mijin/mysql-5.6.26/sql/sql_bootstrap.cc

/home/mijin/mysql-5.6.26/sql/sql_bootstrap.cc
stdlib.h
-
errno.h
-
ctype.h
-
string.h
-
sql_bootstrap.h
/home/mijin/mysql-5.6.26/sql/sql_bootstrap.h

/home/mijin/mysql-5.6.26/sql/sql_bootstrap.h

