/home/mijin/mysql-5.6.26/docs/INFO_SRC
/home/mijin/mysql-5.6.26/docs/INFO_BIN
/home/mijin/mysql-5.6.26/./INSTALL-BINARY
/home/mijin/mysql-5.6.26/docs/INFO_SRC
/home/mijin/mysql-5.6.26/docs/ChangeLog
/home/mijin/mysql-5.6.26/docs/INFO_BIN
/home/mijin/mysql-5.6.26/bin/myisam_ftdump
/home/mijin/mysql-5.6.26/bin/myisamchk
/home/mijin/mysql-5.6.26/bin/myisamlog
/home/mijin/mysql-5.6.26/bin/myisampack
/home/mijin/mysql-5.6.26/lib/plugin/semisync_master.so
/home/mijin/mysql-5.6.26/lib/plugin/semisync_slave.so
/home/mijin/mysql-5.6.26/lib/plugin/auth.so
/home/mijin/mysql-5.6.26/lib/plugin/auth_test_plugin.so
/home/mijin/mysql-5.6.26/lib/plugin/qa_auth_interface.so
/home/mijin/mysql-5.6.26/lib/plugin/qa_auth_server.so
/home/mijin/mysql-5.6.26/lib/plugin/qa_auth_client.so
/home/mijin/mysql-5.6.26/lib/plugin/mysql_no_login.so
/home/mijin/mysql-5.6.26/lib/plugin/auth_socket.so
/home/mijin/mysql-5.6.26/lib/plugin/adt_null.so
/home/mijin/mysql-5.6.26/share/innodb_memcached_config.sql
/home/mijin/mysql-5.6.26/lib/plugin/mypluglib.so
/home/mijin/mysql-5.6.26/lib/plugin/libdaemon_example.so
/home/mijin/mysql-5.6.26/lib/plugin/daemon_example.ini
/home/mijin/mysql-5.6.26/lib/plugin/validate_password.so
/home/mijin/mysql-5.6.26/include/plugin.h
/home/mijin/mysql-5.6.26/include/plugin_audit.h
/home/mijin/mysql-5.6.26/include/plugin_ftparser.h
/home/mijin/mysql-5.6.26/include/plugin_validate_password.h
/home/mijin/mysql-5.6.26/lib/libmysqlclient.a
/home/mijin/mysql-5.6.26/lib/libmysqlclient_r.a
/home/mijin/mysql-5.6.26/lib/libmysqlclient.so.18.1.0
/home/mijin/mysql-5.6.26/lib/libmysqlclient.so.18
/home/mijin/mysql-5.6.26/lib/libmysqlclient.so
/home/mijin/mysql-5.6.26/lib/libmysqlclient_r.so
/home/mijin/mysql-5.6.26/lib/libmysqlclient_r.so.18
/home/mijin/mysql-5.6.26/lib/libmysqlclient_r.so.18.1.0
/home/mijin/mysql-5.6.26/bin/my_print_defaults
/home/mijin/mysql-5.6.26/bin/perror
/home/mijin/mysql-5.6.26/bin/resolveip
/home/mijin/mysql-5.6.26/bin/replace
/home/mijin/mysql-5.6.26/bin/innochecksum
/home/mijin/mysql-5.6.26/bin/resolve_stack_dump
/home/mijin/mysql-5.6.26/bin/mysql_waitpid
/home/mijin/mysql-5.6.26/bin/mysql
/home/mijin/mysql-5.6.26/bin/mysqltest
/home/mijin/mysql-5.6.26/bin/mysqlcheck
/home/mijin/mysql-5.6.26/bin/mysqldump
/home/mijin/mysql-5.6.26/bin/mysqlimport
/home/mijin/mysql-5.6.26/bin/mysql_upgrade
/home/mijin/mysql-5.6.26/bin/mysqlshow
/home/mijin/mysql-5.6.26/bin/mysql_plugin
/home/mijin/mysql-5.6.26/bin/mysqlbinlog
/home/mijin/mysql-5.6.26/bin/mysqladmin
/home/mijin/mysql-5.6.26/bin/mysqlslap
/home/mijin/mysql-5.6.26/bin/mysql_config_editor
/home/mijin/mysql-5.6.26/share/danish/errmsg.sys
/home/mijin/mysql-5.6.26/share/german/errmsg.sys
/home/mijin/mysql-5.6.26/share/slovak/errmsg.sys
/home/mijin/mysql-5.6.26/share/dutch/errmsg.sys
/home/mijin/mysql-5.6.26/share/greek/errmsg.sys
/home/mijin/mysql-5.6.26/share/norwegian/errmsg.sys
/home/mijin/mysql-5.6.26/share/spanish/errmsg.sys
/home/mijin/mysql-5.6.26/share/english/errmsg.sys
/home/mijin/mysql-5.6.26/share/hungarian/errmsg.sys
/home/mijin/mysql-5.6.26/share/norwegian-ny/errmsg.sys
/home/mijin/mysql-5.6.26/share/swedish/errmsg.sys
/home/mijin/mysql-5.6.26/share/italian/errmsg.sys
/home/mijin/mysql-5.6.26/share/polish/errmsg.sys
/home/mijin/mysql-5.6.26/share/ukrainian/errmsg.sys
/home/mijin/mysql-5.6.26/share/japanese/errmsg.sys
/home/mijin/mysql-5.6.26/share/portuguese/errmsg.sys
/home/mijin/mysql-5.6.26/share/romanian/errmsg.sys
/home/mijin/mysql-5.6.26/share/estonian/errmsg.sys
/home/mijin/mysql-5.6.26/share/korean/errmsg.sys
/home/mijin/mysql-5.6.26/share/russian/errmsg.sys
/home/mijin/mysql-5.6.26/share/czech/errmsg.sys
/home/mijin/mysql-5.6.26/share/french/errmsg.sys
/home/mijin/mysql-5.6.26/share/serbian/errmsg.sys
/home/mijin/mysql-5.6.26/share/bulgarian/errmsg.sys
/home/mijin/mysql-5.6.26/share/charsets/cp1256.xml
/home/mijin/mysql-5.6.26/share/charsets/cp850.xml
/home/mijin/mysql-5.6.26/share/charsets/armscii8.xml
/home/mijin/mysql-5.6.26/share/charsets/macce.xml
/home/mijin/mysql-5.6.26/share/charsets/Index.xml
/home/mijin/mysql-5.6.26/share/charsets/latin7.xml
/home/mijin/mysql-5.6.26/share/charsets/geostd8.xml
/home/mijin/mysql-5.6.26/share/charsets/koi8u.xml
/home/mijin/mysql-5.6.26/share/charsets/latin2.xml
/home/mijin/mysql-5.6.26/share/charsets/cp866.xml
/home/mijin/mysql-5.6.26/share/charsets/cp1251.xml
/home/mijin/mysql-5.6.26/share/charsets/README
/home/mijin/mysql-5.6.26/share/charsets/cp852.xml
/home/mijin/mysql-5.6.26/share/charsets/koi8r.xml
/home/mijin/mysql-5.6.26/share/charsets/latin1.xml
/home/mijin/mysql-5.6.26/share/charsets/macroman.xml
/home/mijin/mysql-5.6.26/share/charsets/hebrew.xml
/home/mijin/mysql-5.6.26/share/charsets/ascii.xml
/home/mijin/mysql-5.6.26/share/charsets/hp8.xml
/home/mijin/mysql-5.6.26/share/charsets/latin5.xml
/home/mijin/mysql-5.6.26/share/charsets/greek.xml
/home/mijin/mysql-5.6.26/share/charsets/swe7.xml
/home/mijin/mysql-5.6.26/share/charsets/keybcs2.xml
/home/mijin/mysql-5.6.26/share/charsets/cp1250.xml
/home/mijin/mysql-5.6.26/share/charsets/cp1257.xml
/home/mijin/mysql-5.6.26/share/charsets/dec8.xml
/home/mijin/mysql-5.6.26/share/errmsg-utf8.txt
/home/mijin/mysql-5.6.26/share/dictionary.txt
/home/mijin/mysql-5.6.26/lib/libmysqlservices.a
/home/mijin/mysql-5.6.26/man/man1/mysqltest.1
/home/mijin/mysql-5.6.26/man/man1/mysqldump.1
/home/mijin/mysql-5.6.26/man/man1/mysql-stress-test.pl.1
/home/mijin/mysql-5.6.26/man/man1/mysqlman.1
/home/mijin/mysql-5.6.26/man/man1/perror.1
/home/mijin/mysql-5.6.26/man/man1/myisamlog.1
/home/mijin/mysql-5.6.26/man/man1/mysql_config.1
/home/mijin/mysql-5.6.26/man/man1/mysqlcheck.1
/home/mijin/mysql-5.6.26/man/man1/msql2mysql.1
/home/mijin/mysql-5.6.26/man/man1/mysql.1
/home/mijin/mysql-5.6.26/man/man1/myisampack.1
/home/mijin/mysql-5.6.26/man/man1/mysql_tzinfo_to_sql.1
/home/mijin/mysql-5.6.26/man/man1/mysql_install_db.1
/home/mijin/mysql-5.6.26/man/man1/mysql_client_test_embedded.1
/home/mijin/mysql-5.6.26/man/man1/mysqld_multi.1
/home/mijin/mysql-5.6.26/man/man1/mysqlslap.1
/home/mijin/mysql-5.6.26/man/man1/mysqld_safe.1
/home/mijin/mysql-5.6.26/man/man1/mysqladmin.1
/home/mijin/mysql-5.6.26/man/man1/mysql_config_editor.1
/home/mijin/mysql-5.6.26/man/man1/mysql_waitpid.1
/home/mijin/mysql-5.6.26/man/man1/mysqlhotcopy.1
/home/mijin/mysql-5.6.26/man/man1/mysqlaccess.1
/home/mijin/mysql-5.6.26/man/man1/mysqlimport.1
/home/mijin/mysql-5.6.26/man/man1/my_print_defaults.1
/home/mijin/mysql-5.6.26/man/man1/mysql_zap.1
/home/mijin/mysql-5.6.26/man/man1/mysqldumpslow.1
/home/mijin/mysql-5.6.26/man/man1/replace.1
/home/mijin/mysql-5.6.26/man/man1/mysqlshow.1
/home/mijin/mysql-5.6.26/man/man1/comp_err.1
/home/mijin/mysql-5.6.26/man/man1/mysqlbinlog.1
/home/mijin/mysql-5.6.26/man/man1/resolveip.1
/home/mijin/mysql-5.6.26/man/man1/mysql_client_test.1
/home/mijin/mysql-5.6.26/man/man1/mysql_fix_extensions.1
/home/mijin/mysql-5.6.26/man/man1/mysql_upgrade.1
/home/mijin/mysql-5.6.26/man/man1/mysqltest_embedded.1
/home/mijin/mysql-5.6.26/man/man1/mysql_setpermission.1
/home/mijin/mysql-5.6.26/man/man1/mysql_find_rows.1
/home/mijin/mysql-5.6.26/man/man1/resolve_stack_dump.1
/home/mijin/mysql-5.6.26/man/man1/mysql.server.1
/home/mijin/mysql-5.6.26/man/man1/mysql-test-run.pl.1
/home/mijin/mysql-5.6.26/man/man1/myisamchk.1
/home/mijin/mysql-5.6.26/man/man1/mysql_secure_installation.1
/home/mijin/mysql-5.6.26/man/man1/mysqlbug.1
/home/mijin/mysql-5.6.26/man/man1/myisam_ftdump.1
/home/mijin/mysql-5.6.26/man/man1/innochecksum.1
/home/mijin/mysql-5.6.26/man/man1/mysql_convert_table_format.1
/home/mijin/mysql-5.6.26/man/man1/mysql_plugin.1
/home/mijin/mysql-5.6.26/man/man8/mysqld.8
/home/mijin/mysql-5.6.26/bin/mysql_client_test
/home/mijin/mysql-5.6.26/bin/mysqld
/home/mijin/mysql-5.6.26/bin/mysql_tzinfo_to_sql
/home/mijin/mysql-5.6.26/data/test/db.opt
/home/mijin/mysql-5.6.26/lib/libmysqld.a
/home/mijin/mysql-5.6.26/bin/mysql_embedded
/home/mijin/mysql-5.6.26/bin/mysqltest_embedded
/home/mijin/mysql-5.6.26/bin/mysql_client_test_embedded
/home/mijin/mysql-5.6.26/share/mysql_system_tables.sql
/home/mijin/mysql-5.6.26/share/mysql_system_tables_data.sql
/home/mijin/mysql-5.6.26/share/fill_help_tables.sql
/home/mijin/mysql-5.6.26/share/mysql_test_data_timezone.sql
/home/mijin/mysql-5.6.26/share/mysql_security_commands.sql
/home/mijin/mysql-5.6.26/bin/mysqlbug
/home/mijin/mysql-5.6.26/bin/msql2mysql
/home/mijin/mysql-5.6.26/bin/mysql_config
/home/mijin/mysql-5.6.26/bin/mysql_fix_extensions
/home/mijin/mysql-5.6.26/bin/mysql_setpermission
/home/mijin/mysql-5.6.26/bin/mysql_zap
/home/mijin/mysql-5.6.26/bin/mysqlaccess
/home/mijin/mysql-5.6.26/bin/mysqlaccess.conf
/home/mijin/mysql-5.6.26/bin/mysql_convert_table_format
/home/mijin/mysql-5.6.26/bin/mysql_find_rows
/home/mijin/mysql-5.6.26/bin/mysqlhotcopy
/home/mijin/mysql-5.6.26/bin/mysqldumpslow
/home/mijin/mysql-5.6.26/bin/mysqld_multi
/home/mijin/mysql-5.6.26/bin/mysqld_safe
/home/mijin/mysql-5.6.26/bin/mysql_secure_installation
/home/mijin/mysql-5.6.26/mysql-test/lib/My/SafeProcess/my_safe_process
/home/mijin/mysql-5.6.26/mysql-test/lib/My/SafeProcess/my_safe_process
/home/mijin/mysql-5.6.26/share/aclocal/mysql.m4
